apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  labels:
    app: otel-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-collector
  template:
    metadata:
      labels:
        app: otel-collector
    spec:
      containers:
      - name: otel-collector
        image: otel/opentelemetry-collector-contrib:latest
        ports:
        - containerPort: 4317 # gRPC for OpenTelemetry Protocol
        - containerPort: 55680 # HTTP for OpenTelemetry Protocol
        - containerPort: 14250 # gRPC for Jaeger
        - containerPort: 6831 # UDP for Jaeger
        - containerPort: 16686 # HTTP for Jaeger UI
        volumeMounts:
        - name: otel-config
          mountPath: /etc/otel/config.yaml
          subPath: config.yaml
        args: ["--config", "/etc/otel/config.yaml"]
      volumes:
      - name: otel-config
        configMap:
          name: otel-collector-config
---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  labels:
    app: otel-collector
spec:
  ports:
  - name: grpc-otel
    port: 4317
    targetPort: 4317
  - name: http-otel
    port: 55680
    targetPort: 55680
  - name: grpc-jaeger
    port: 14250
    targetPort: 14250
  - name: http-jaeger
    port: 16686
    targetPort: 16686
  selector:
    app: otel-collector
